
<!DOCTYPE html>
<html>
<head>
    <title>Nlyticx - Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .bg {
            background-image: url('background_image.webp');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
            font-size: 40px; /* Updated font size */
            text-align: center;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
    </style>
</head>
<body>

<div class="bg">
    <div class="centered">Coming Soon</div>
    <div class="centered" style="margin-top: 10%;""> We are working on something awesome. Stay tuned!</div>
    </div>
</div>

</body>
</html>
